<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            width: 100vh;
        }
        
        form {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
            padding: 5px;
            transform: translate(-50%, -50%);
            border: 4PX solid white;
            background: white;
            box-sizing: border-box;
            transition: 1.5s;
        }
        
        input {
            top: 0;
            left: 0;
            border: none;
            position: absolute;
            line-height: 75px;
            width: 100%;
            height: 50px;
            display: none;
            outline: none;
            font-size: 20px;
            padding: 0 20px;
            font-family: serif;
        }
        
        i.fas {
            position: absolute;
            top: 0;
            right: 0;
            width: 52px;
            box-sizing: border-box;
            height: 52px;
            font-size: 25px;
            text-align: center;
            transition: 1.8s;
            background-color: cornflowerblue;
            color: black;
            padding: 15px;
        }
        
        form:hover {
            width: 400px;
            cursor: pointer;
        }
        
        form:hover input {
            display: block;
        }
    </style>

    <body>
        <form>
            <input type="search" placeholder="Search">
            <i class="fas fa-search"></i>
        </form>
    </body>

</html>